<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    
    <title>Demystifying Email Design</title>
    
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
    <!--<![endif]--> 

    <!--[if mso]>-->
    <style type="text/css">
        .fallback-font {
        font-family: Arial, sans-serif;
        }
    </style>
    <!--<![endif]--> 
    <!-- add class "fallback-font" to any has-font element -->
    <!-- to hide "@font-face" from outlook is to wrap it with "@media screen" -->
    <style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
    <style type="text/css">
        p {
            margin: 0px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #153643;
            line-height: 24px;
        }
        table#main {
            border-collapse: collapse;
            border: 1px solid #cccccc;
        }
        .header {
            background-color: #70bbd9;
            padding: 40px 0 30px 0;
        }
        .header img {
            display: block;
        }
        .content {
            background-color: #ffffff;
            padding: 40px 30px 40px 30px;
        }
        .content table {
            width: 100%;
            border-collapse: collapse;
        }
        .footer {
            background-color: #ee4c50;
            padding: 30px 30px;
        }
        .footer p, .footer a {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <table role="presentation" cellpadding="0" border="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">
                <table align="center" id="main" width="600" cellpadding="0" border="0" cellspacing="0">
                    <tr>
                        <td align="center" class="header">
                            <img src="http://localhost/images/email-template/h1_1.gif" alt="Some alt text" height="230" width="300">
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <table cellpadding="0" border="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h1 style="text-align:right;">عزیز خوش آمدید {$fullname}</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 0 30px 0;">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores consectetur sed eveniet cupiditate doloremque corrupti, delectus quia necessitatibus, saepe autem totam, ex veniam accusamus blanditiis quae culpa voluptatum expedita commodi?</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" border="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td width="260" valign="top">
                                                    <table width="100%" cellpadding="0" border="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td>
                                                                <img src="http://localhost/images/email-template/left_1.gif" height="140" width="100%" style="display: block;" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 25px 0 0 0;">
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, et dignissimos atque, sunt officia doloribus ducimus alias nesciunt dolorem, optio minus facere voluptates eligendi harum iure consectetur nulla odit vero!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" style="font-size: 0; line-height:0;">&nbsp;</td>
                                                <td width="260" valign="top">
                                                    <table width="100%" cellpadding="0" border="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td>
                                                                <img src="http://localhost/images/email-template/right_1.gif" height="140" width="100%" style="display: block;" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 25px 0 0 0;">
                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, et dignissimos atque, sunt officia doloribus ducimus alias nesciunt dolorem, optio minus facere voluptates eligendi harum iure consectetur nulla odit vero!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td width="75%">
                                        <p style="margin: 0;">&reg; Someone, somewhere 2025<br/>
                                            <a href="#unsubscribe">Unsubscribe</a> to this newsletter instantly.
                                        </p>
                                    </td>
                                    <td align="right">
                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <a href="#twitter">
                                                        <img width="38" height="38" style="display: block;" border="0" src="http://localhost/images/email-template/tw.gif" alt="">
                                                    </a>
                                                </td>
                                                <td style="font-size: 0; line-height:0;" width="20">&nbsp;</td>
                                                <td>
                                                    <a href="#facebook">
                                                        <img width="38" height="38" style="display: block;" border="0" src="http://localhost/images/email-template/fb.gif" alt="">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>